spring.application.name=discovery-server
server.port=8761
spring.cloud.compatibility-verifier.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
