spring.application.name=config-server
server.port=8888
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.uri=https://github.com/Narrybojja1994/RADS/config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.native.searchLocations=classpath:/config